1697418480774	Delete resource 'LMC_Project/LMC_Project'
1697505861119	Delete resource 'LMC_Project/src/main/java/com/lmc/message/model/vo/Message'
1697506122410	Delete resource 'LMC_Project/src/main/java/sql/message.java'
1697514834742	Delete resource 'Servers'
1697515015921	Delete resource 'Servers'
1697515176998	Delete resource 'Servers'
1697515312505	Delete resource 'Servers'
1697515415092	Delete resource 'Servers'
1697515849448	Delete resource 'Servers'
1697515930256	Delete resource 'Servers'
1697516161156	Delete 3 resources
1697608776509	Delete 4 resources
1697765222010	Delete resource 'LMC_Project/src/main/webapp/views/message/messageRecivedView.jsp'
1697765223553	Delete resource 'LMC_Project/src/main/webapp/views/message/messageSendView.jsp'
1697871904428	Delete resource 'Servers'
1697874793277	Delete resource 'Servers'
